{
    "cSpell.words": [
        "AMAX",
        "Bluepill",
        "CHOPCONF",
        "duino",
        "GCONF",
        "IHOLD",
        "IRUN",
        "Microplate",
        "MOSI",
        "MSBFIRST",
        "PWMCONF",
        "RAMPMODE",
        "Rsense",
        "softstop",
        "TPOWERDOWN",
        "TPWMTHRS",
        "XACTUAL",
        "XTARGET"
    ]
}